<!--pages/allqunliaomembers/allqunliaomembers.wxml-->
<view class="box">
  <view class="allmembers">
    <view class="search">
      <image src="../../images/index/search.png"></image>
      <input placeholder="搜索你要寻找的人" placeholder-class="placeholder"></input>
    </view>
    <view class="members-list">
      <view class="members-list-box" wx:for="{{memberslist}}" data-id="{{index}}" wx:for-index="index" bindlongpress="showgroupmodal" >
        <image src="{{item.workers.header}}"></image>
        <text>{{item.workers.username}}</text>
        <view class="group">{{groupnamearr[item.group_id]}}</view>
        <view class="group-modal" wx:if="{{showmodalgroup&&selectedgroupid==index}}" catchtouchmove="true">
          <view>1组</view>
          <view>2组</view>
          <view>3组</view>
          <view>4组</view>
          <view>5组</view>
          <view>6组</view>
        </view>
        <image bindtap="delmenbers" data-id="{{item.worker_id}}" wx:if="{{showdelbtn}}" src="../../images/index/del1.png" class="delimage" style="width:36rpx;height:36rpx;"></image>
      </view>
      <view class="members-list-box" bindtap="showdelbtn">
        <image src="../../images/index/delmembers.png" style="width:100rpx;height:100rpx;"></image>
      </view>
    </view>
  </view>
  <view class="fenzubtn" bindtap="toqunliaofenzu">分组情况</view>
</view>
