/* pages/conpanyrenzheng/conpanyrenzheng.wxss */
page{
  background-color: #fcfcfc;
}
.image-box{
  width: 506rpx;
  height: 630rpx;
  margin-left: 123rpx;
  margin-top: 30rpx;
}
.image-box image{
  width: 506rpx;
  height: 630rpx;
}
.form{
  width: 630rpx;
  height: 280rpx;
  margin-left: 60rpx;
  margin-top: 10rpx;
}
.name{
  width: 630;
  height: 140rpx;
  border-bottom: 1rpx solid #e8e8e8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.name-text{
  font-size: 28rpx;
  color: #3d3d3d;
  margin-right: 101rpx;
}
.input-name{
  width: 444rpx;
  height: 100rpx;
}
.num{
  width: 630;
  height: 140rpx;
  border-bottom: 1rpx solid #e8e8e8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.num-text{
  font-size: 28rpx;
  color: #3d3d3d;
  margin-right: 45rpx;
}
.input-num{
  width: 444rpx;
  height: 100rpx;
}
.placeholder{
  color: #bcbcbc;
  font-size: 28rpx;
}
/* checkbox未选中时样式 */

checkbox .wx-checkbox-input{  
   /* 自定义样式.... */
  border-radius: 3rpx;
  height: 18rpx;
  width: 18rpx;
}
/* checkbox选中时样式 */

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
  /* 自定义样式.... */
  background-color: #fc7001;
  height: 30rpx;
  width: 30rpx;
  line-height: 30rpx;
  font-size: 30rpx;
}
.checkbox text{
  font-size: 24rpx;
  color: #3d3d3d;
}
.confirmbtn{
  width: 690rpx;
  height: 90rpx;
  background-color: #fc7001;
  line-height: 90rpx;
  text-align: center;
  margin-left: 30rpx;
  border-radius: 40rpx;
  color: #ffffff;
  margin-top: 20rpx;
}