<view class="box">
  <view class="top">
    <image src="../../images/chat/banner.png"></image>
    <view class="positionbox">
      <view class="positionbox-top">
        <view class="positionname">京东仓库分拣员</view>
        <view class="positionprice">
          <text>18元</text>
          <text>/小时</text>
        </view>
      </view>
      <view class="positionbox-bottom">
        <view class="positionlist">
          <image src="../../images/chat/workex.png"></image>
          <text>经验不限</text>
        </view>
        <view class="positionlist">
          <image src="../../images/chat/workex.png"></image>
          <text>学历不限</text>
        </view>
        <view class="positionlist">
          <image src="../../images/chat/workex.png"></image>
          <text>地点</text>
        </view>
      </view>
    </view>
  </view>
  <scroll-view class="chatbox" scroll-y="true" scroll-into-view="{{toview}}">
    <block wx:for="{{msglist}}" wx:key="{{item}}" wx:for-index="index">
      <view class="chattime">{{item.created_at}}</view>
      <view wx:if="{{item.is_rec==1}}" class="your-msg" id="msg-{{index}}" >
        <text class="your-msg-content" wx:if="{{item.type==0}}">{{item.massage}}</text>
        <image class="chatimage" src="{{item.massage}}" wx:if="{{item.type==1}}" style="width:200rpx;height:200rpx;margin-left:14rpx;" bindtap="previewimage" data-image="{{item.massage}}"></image>
        <image src="{{item.header}}" style="width:100rpx;height:100rpx;border-radius:50%;"></image>
      </view>
      <view wx:else class="other-msg"  id="msg-{{index}}" >
        <image src="{{item.header}}"></image>
        <text class="other-msg-content" wx:if="{{item.type==0}}">{{item.massage}}</text>
        <image class="chatimage" src="{{item.massage}}" wx:if="{{item.type==1}}" style="width:200rpx;height:200rpx;margin-left:14rpx;" bindtap="previewimage" data-image="{{item.massage}}"></image>
        
      </view>
    </block>
    <!-- 占位 -->
    <view style='width: 100%; height: 18vw;'></view>
  </scroll-view>
  <view class="bottom">
    <input class="bottom-input" bindfocus="focus" bindinput="bindinput" value="{{inputword}}"></input>
    <image src="../../images/chat/icon.png" bindtap="chooseimage"></image>
    <view class="sendmsgbtn" bindtap="sendmsg">发送</view>
  </view>
</view>
