<!--pages/myjianliku/myjianliku.wxml-->
<view class="box">
  <view class="nav">
    <view wx:for="{{navlist}}" class="{{selectednavid==index?'active':'normal'}}" bindtap="changenav" wx:for-index="index" data-id="{{index}}">{{item}}</view>
  </view>
  <!-- 全部简历 -->
  <view style="height:100rpx;width:100%;"></view>
  <view class="lookme-box" wx:if="{{selectednavid==0}}" wx:for="{{receivedlist}}" bindtap="togerentoudixiangqing" data-id="{{item.pivot.worker_id}}" data-created_at="{{item.pivot.created_at}}" data-work_id="{{item.pivot.work_id}}">
    <view class="lookme-top">
      <view class="lookme-top-left">
        <image src="{{item.header}}" style="border-radius:50%;"></image>
      </view>
      <view class="lookme-top-right">
        <view class="lookme-top-right-top">
          <text>{{item.username}}</text>
          <text>{{item.experience}}年·专科</text>
        </view>
        <view class="lookme-top-right-mid" wx:if="{{item.experiences.length!=0}}">期望职业{{item.experiences[0].intention_work}}</view>
        <view class="lookme-top-right-mid" wx:if="{{item.experiences.length==0}}">期望职业 暂无</view>
        <view class="lookme-top-right-bottom" wx:if="{{item.experiences.length!=0}}">期望地点 {{item.experiences[0].intention_place}}</view>
        <view class="lookme-top-right-bottom" wx:if="{{item.experiences.length==0}}">期望地点 暂无</view>
      </view>
    </view>
  </view>
  <!-- 已收到的简历 -->
  <view class="lookme-box" wx:if="{{selectednavid==1}}" wx:for="{{receivedlist}}" bindtap="togerentoudixiangqing" data-id="{{item.pivot.worker_id}}" data-created_at="{{item.pivot.created_at}}" data-work_id="{{item.pivot.work_id}}">
    <view class="lookme-top">
      <view class="lookme-top-left">
        <image src="{{item.header}}" style="border-radius:50%;"></image>
      </view>
      <view class="lookme-top-right">
        <view class="lookme-top-right-top">
          <text>{{item.username}}</text>
          <text>{{item.experience}}年·专科</text>
        </view>
        <view class="lookme-top-right-mid" wx:if="{{item.experiences.length!=0}}">期望职业{{item.experiences[0].intention_work}}</view>
        <view class="lookme-top-right-mid" wx:if="{{item.experiences.length==0}}">期望职业 暂无</view>
        <view class="lookme-top-right-bottom" wx:if="{{item.experiences.length!=0}}">期望地点 {{item.experiences[0].intention_place}}</view>
        <view class="lookme-top-right-bottom" wx:if="{{item.experiences.length==0}}">期望地点 暂无</view>
      </view>
    </view>
  </view>
  <!-- 工作中的简历 -->
  <view class="lookme-box" wx:if="{{selectednavid==2}}" wx:for="{{workinglist}}" bindtap="togerentoudixiangqing" data-id="{{item.pivot.worker_id}}" data-created_at="{{item.pivot.created_at}}" data-work_id="{{item.pivot.work_id}}">
    <view class="lookme-top">
      <view class="lookme-top-left">
        <image src="{{item.header}}" style="border-radius:50%;"></image>
      </view>
      <view class="lookme-top-right">
        <view class="lookme-top-right-top">
          <text>{{item.username}}</text>
          <text>{{item.experience}}年·专科</text>
        </view>
        <view class="lookme-top-right-mid" wx:if="{{item.experiences.length!=0}}">期望职业{{item.experiences[0].intention_work}}</view>
        <view class="lookme-top-right-mid" wx:if="{{item.experiences.length==0}}">期望职业 暂无</view>
        <view class="lookme-top-right-bottom" wx:if="{{item.experiences.length!=0}}">期望地点 {{item.experiences[0].intention_place}}</view>
        <view class="lookme-top-right-bottom" wx:if="{{item.experiences.length==0}}">期望地点 暂无</view>
      </view>
    </view>
  </view>
  <!-- 已完成的简历 -->
  <view class="lookme-box" wx:if="{{selectednavid==3}}" wx:for="{{endlist}}" bindtap="togerentoudixiangqing" data-id="{{item.pivot.worker_id}}" data-created_at="{{item.pivot.created_at}}" data-work_id="{{item.pivot.work_id}}">
    <view class="lookme-top">
      <view class="lookme-top-left">
        <image src="{{item.header}}" style="border-radius:50%;"></image>
      </view>
      <view class="lookme-top-right">
        <view class="lookme-top-right-top">
          <text>{{item.username}}</text>
          <text>{{item.experience}}年·专科</text>
        </view>
        <view class="lookme-top-right-mid" wx:if="{{item.experiences.length!=0}}">期望职业{{item.experiences[0].intention_work}}</view>
        <view class="lookme-top-right-mid" wx:if="{{item.experiences.length==0}}">期望职业 暂无</view>
        <view class="lookme-top-right-bottom" wx:if="{{item.experiences.length!=0}}">期望地点 {{item.experiences[0].intention_place}}</view>
        <view class="lookme-top-right-bottom" wx:if="{{item.experiences.length==0}}">期望地点 暂无</view>
      </view>
    </view>
  </view>
  <view class="nodata" wx:if="{{selectednavid==3&&endlist==''}}">暂无数据!</view>
  <view class="nodata" wx:if="{{selectednavid==2&&workinglist==''}}">暂无数据!</view>
  <view class="nodata" wx:if="{{selectednavid==1&&receivedlist==''}}">暂无数据!</view>
  <view class="nodata" wx:if="{{selectednavid==0&&receivedlist==''}}">暂无数据!</view>
</view>
