/* pages/chatrecord/chatrecord.wxss */
.top{
  width: 720rpx;
  height: 90rpx;
  margin-left: 30rpx;
}
.top-search{
  width: 690rpx;
  height: 90rpx;
  background-color: #f8f8f8;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
}
.top-search input{
  width: 670rpx;
  height: 90rpx;
  margin-left: 20rpx;
  font-size: 30rpx;
}
.placeholder{
  font-size: 32rpx;
  color: #808080;
}
.chatrecord-list{
  display: flex;
  width: 690rpx;
  margin-left: 30rpx;
  margin-top: 30rpx;
  height: 150rpx;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #eeeeee;
}
.chatrecord-list-left{
  width: 100rpx;
  height: 100rpx;
}
.chatrecord-list-left image{
  width: 100rpx;
  height: 100rpx;
}
.chatrecord-list-mid{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 30rpx;
  width: 500rpx;
  height: 100rpx;
}
.chatrecord-list-mid text:nth-child(1){
  font-size: 28rpx;
  color: #808080;
}
.chatrecord-list-mid text:nth-child(2){
  font-size: 30rpx;
  color: #333333;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.chatrecord-list-right{
  width: 90rpx;
  height: 100rpx;
  font-size: 28rpx;
  color: #808080;
}