<!--pages/gonggaodetail/gonggaodetail.wxml-->
<view class="box">
  <view class="gonggaodetail">
    <view>2019-06-21  17:30</view>
    <view>各部门，为了加强考勤管理，保证员工正常出勤和工资的全额发放。同时也应总公司总部财务室要求，特对工资发放作出以下通知：
一、 从发放九月份工资开始，凡请假超过3—10天以上的员工工资推迟10天发放，请假超过15天的工资推迟15天发放。
二、 凡故意旷工者工资工资推迟15天发放。
三、 在发放9月份工资时，总部财务室不再以现金方式发放。故所有员工必须上交个人身份证复印件。
四、 各部门接到通知后，要严格执行。
    </view>
  </view>
</view>
