<!--pages/zonghepingfen/zonghepingfen.wxml-->
<view class="box">
  <view class="top-text">对我的评价</view>
  <view class="fuwutaiduslider">
    <view>服务态度:</view>
    <slider block-size="10" activeColor="#FC7101" disabled="true" value="{{service}}" show-value="true"></slider>
  </view>
  <view class="zhaopinmiaoshu">
    <view>薪资待遇:</view>
    <slider block-size="10" activeColor="#FC7101" disabled="true" value="{{wages}}" show-value="true"></slider>
  </view>
  <view class="zhaopinmiaoshu">
    <view>工作环境:</view>
    <slider block-size="10" activeColor="#FC7101" disabled="true" value="{{satisfaction}}" show-value="true"></slider>
  </view>
  <view class="wodepingjia">
    <view>对我的评价</view>
    <view class="wodepingjiabox">
      <view class="left">
        <image src="../../images/index/avtar.png"></image>
      </view>
      <view class="right">
        <view class="right-top">
          <text>向日葵的太阳</text>
          <view class="right-top-right"> 
            <image src="../../images/index/dianzan.png"></image>
            <text>66</text>
          </view>
        </view>
        <view class="right-mid">
          四川省创享人力资源管理有限公司成立于2010年，位于天府之国成都，已从单一劳务派遣服务供应商，发展成为四川省创享人力资源管理有限公司成立于2010年</view>
        <view class="right-bottom">1天前</view>
      </view>
    </view>
  </view>
  <view class="showmore">
    <text>加载更多</text>
    <image src="../../images/index/showmore.png"></image>
  </view>
</view>
