<!--pages/zonghepingfen/zonghepingfen.wxml-->
<view class="box">
  <view class="top-text">对我的评价</view>
  <view class="fuwutaiduslider">
    <view>服务态度:</view>
    <slider block-size="10" activeColor="#FC7101" disabled="true" value="{{service}}" show-value="true"></slider>
  </view>
  <view class="zhaopinmiaoshu">
    <view>薪资待遇:</view>
    <slider block-size="10" activeColor="#FC7101" disabled="true" value="{{wages}}" show-value="true"></slider>
  </view>
  <view class="zhaopinmiaoshu">
    <view>工作环境:</view>
    <slider block-size="10" activeColor="#FC7101" disabled="true" value="{{satisfaction}}" show-value="true"></slider>
  </view>
  <view class="wodepingjia">
    <view>对我的评价</view>
    <view class="nodata" wx:if="{{list==''}}">暂无评价!</view>
    <view class="wodepingjiabox"  wx:for="{{list}}">
      <view class="left">
        <image src="{{item.workers.header}}" style="border-radius:50%;"></image>
      </view>
      <view class="right">
        <view class="right-top">
          <text>{{item.workers.username}}</text>
          <!-- <view class="right-top-right"> 
            <image src="../../images/index/dianzan.png"></image>
            <text>66</text>
          </view> -->
        </view>
        <view class="right-mid">{{item.comment}}</view>
        <view class="right-bottom">{{item.created_at}}</view>
      </view>
    </view>
  </view>
  <view class="showmore" wx:if="{{list!=''}}">
    <text>加载更多</text>
    <image src="../../images/index/showmore.png"></image>
  </view>
</view>
