<!--pages/news/news.wxml-->
<!-- 消息页面 -->
<view class='box'>
  <view class='head'>
    <view class='navbar'>
      <text wx:for="{{navbar}}" data-index="{{index}}" bindtap='navbarTab' class="{{currentIndex==index?'baractive':'barnormal'}}">{{item}}</text>
    </view>
    <!-- <image class='dakaimage' src='../../images/news/daka.png' style='width:24rpx;height:28rpx;margin-right:10rpx;'></image>
      <text  class='dakatext' style='font-size:28rpx;color:#808080;'>打卡</text> -->
  </view>
</view>

<!-- 聊天页面 -->
<view hidden="{{currentIndex!==1}}" class='chat'> 
    <view class='interest-box'>
      <view class='interest-left'>
        
        <image class='interest-left-avtar' src='../../images/news/avtar.png'></image>
      </view>
      <view class='interest-right'>
        <view class='interest-right-top'>
          <text class='interest-right-top-left'>张某某  京东HR</text>
          <text class='interest-right-top-right'>5月19日</text>
        </view>
        <view class='interest-right-bottom'>
          <text class='interest-right-bottom-text'>京东HR：今天很高兴通间是早上9:00我的撒大所大所大多翁</text>
          <view>55</view>
        </view>
      </view>
    </view>
    <view class='showmore'>
      <text class='showmore-text'>加载更多</text>
      <image class='showmore-image' src='../../images/index/hot-detail-lookmore-icon.png'></image>
    </view>
</view> 
<!-- 互动页面 -->
<view hidden="{{currentIndex!==0}}" class='hudong'> 
  <view class='interest-navbar'>
    <text wx:for="{{interestNavbar}}" data-index="{{index}}" bindtap='interestnavbarTab' class="{{interestcurrentIndex==index&&currentIndex!==1?'interestbaractive':'interestbarnormal'}}" >{{item}}</text>
  </view>
  <!-- 谁对我感兴趣页面 -->
  <view class="lookme-box" wx:if="{{interestcurrentIndex==0}}">
    <view class="lookme-top">
      <view class="lookme-top-left">
        <image src="../../images/index/avtar.png"></image>
      </view>
      <view class="lookme-top-right">
        <view class="lookme-top-right-top">
          <text>张三</text>
          <text>3年·专科·4-6k</text>
          <text>10:00</text>
        </view>
        <view class="lookme-top-right-mid">期望职业  美容美发、网管、收营员</view>
        <view class="lookme-top-right-bottom">期望地点  成都、重庆</view>
      </view>
    </view>
    <view class="lookme-bottom">
      <text>收藏了您的职位</text>
      <text>京东分拣员</text>
    </view>
  </view>
  <!-- 看过我页面 -->
  <view class="lookme-box" wx:if="{{interestcurrentIndex==1}}">
    <view class="lookme-top">
      <view class="lookme-top-left">
        <image src="../../images/index/avtar.png"></image>
      </view>
      <view class="lookme-top-right">
        <view class="lookme-top-right-top">
          <text>张三</text>
          <text>3年·专科·4-6k</text>
          <text>10:00</text>
        </view>
        <view class="lookme-top-right-mid">期望职业  美容美发、网管、收营员</view>
        <view class="lookme-top-right-bottom">期望地点  成都、重庆</view>
      </view>
    </view>
    <view class="lookme-bottom">
      <text>查看了您的职位</text>
      <text>京东分拣员</text>
    </view>
  </view>
  <!-- 我感兴趣的页面 -->
  <view class="lookme-box" wx:if="{{interestcurrentIndex==2}}">
    <view class="lookme-top">
      <view class="lookme-top-left">
        <image src="../../images/index/avtar.png"></image>
      </view>
      <view class="lookme-top-right">
        <view class="lookme-top-right-top">
          <text>张三</text>
          <text>3年·专科·4-6k</text>
          <text>10:00</text>
        </view>
        <view class="lookme-top-right-mid">期望职业  美容美发、网管、收营员</view>
        <view class="lookme-top-right-bottom">期望地点  成都、重庆</view>
      </view>
    </view>
  </view>
   <!--  -->
</view>
