<!--pages/addposition/addposition.wxml-->
<view class="box">
  <view class="addposition">
    <view class="addposition-text-1">
      <text>你想招的人</text>
      <text bindtap="toeditposition">编辑</text>
    </view>
    <view class="checkgroup">
      <radio-group bindchange="radioChange">
        <radio checked="false" wx:if="{{cate==1}}">全职</radio>
        <radio checked="false" wx:if="{{cate==4}}">兼职</radio>
        <radio checked="false" wx:if="{{cate==5}}">实习</radio>
      </radio-group>
    </view>
    <view class="uploadlogo">
      <view style="font-size:32rpx;font-weight:bold;color:#3d3d3d;">企业logo</view>
      <image src="{{logourl}}"></image>
    </view>
    <view class="positionname">
      <view class="positionname-left">
        <text>职位名称</text>
      </view>
      <view class="positionname-right">
        <text>{{title}}</text>
      </view>
    </view>
    <view class="workplace">
      <view class="workplace-left">
        <text>工作地点</text>
      </view>
      <view class="workplace-right">
        <text>{{location}}</text>
      </view>
    </view>
    <view class="positionrequire">
      <view class="positionrequire-left">
        <text>职位要求</text>
      </view>
      <view class="positionrequire-right">
        <view style="font-size:32rpx;color:#3d3d3d;">{{age}}|{{sex}}|{{education}}|{{experience}}</view>
      </view>
    </view>
    <view class="workdescribe" style="width:690rpx;margin-left:30rpx;border-bottom: 1rpx solid #eeeeee;">
      <view class="workplace-left" style="margin-top:20rpx;margin-bottom:50rpx;">
        <text>职位描述</text>
      </view>
      <view class="workplace-right" style="margin-bottom:100rpx;">
        <!-- <editor id="editor" class="ql-container" placeholder="请输入,例:工作职位说明，工作岗位要求等" bindready="onEditorReady" bindinput="onContentChange">
        </editor> -->
        <rich-text nodes="{{describe}}"></rich-text>
      </view>
    </view>
    <view class="salary">
      <view class="salary-left">
        <text>薪资待遇</text>
      </view>
      <view class="salary-right">
        <view wx:if="{{cycle==0}}" style="font-size:28rpx;color:#3d3d3d;">{{wages}}/小时</view>
        <view wx:if="{{cycle==1}}" style="font-size:28rpx;color:#3d3d3d;">{{wages}}/天</view>
        <view wx:if="{{cycle==2}}" style="font-size:28rpx;color:#3d3d3d;">{{wages}}/月</view>
      </view>
    </view>
    <!-- 招聘人数 -->
    <view class="recruit">
      <view class="recruit-left">
        <text>招聘人数</text>
      </view>
      <view class="recruit-right">
        <text>{{number}}</text>
      </view>
    </view>
    <!-- 是否需要分组
    <view class="needgroup">
      <view class="needgroup-left">
        <text>是否需要分组</text>
      </view>
      <view class="needgroup-right">
        <radio-group>
          <radio style="font-size:28rpx;color:#333333;">否</radio>
          <radio style="margin-left:50rpx;font-size:28rpx;color:#333333;">是</radio>
        </radio-group>
      </view>
    </view> -->
    <!-- 工作福利 -->
    <view class="workfuli" >
      <view class="workfuli-left">
        <text>工作福利</text>
      </view>
      <view class="workfuli-list">
        <view wx:for="{{welfarearr}}">{{item}}</view> 
      </view>
    </view>
    <!-- 招聘有效期 -->
    <view class="salary">
      <view class="salary-left">
        <text>招聘有效期</text>
      </view>
      <view class="salary-right">
        <text style="font-size:32rpx;color:#3d3d3d;">{{validity_time}}</text>
      </view>
    </view>
    <!-- 入职奖
    <view class="recruit">
      <view class="recruit-left">
        <text>入职奖</text>
      </view>
      <view class="recruit-right">
        <input placeholder="请输入你的入职奖金" placeholder-class="placeholder"></input>
      </view>
    </view>
    推荐奖 -->
    <!-- <view class="recruit">
      <view class="recruit-left">
        <text>推荐奖</text>
      </view>
      <view class="recruit-right">
        <input placeholder="请输入你的推荐奖金" placeholder-class="placeholder"></input>
      </view>
    </view> -->
    <!-- 上传工作环境图片 -->
    <view class="uploadconpanyimage" >
      <view style="margin-top:32rpx;font-size:32rpx;font-weight:bold;margin-bottom:30rpx;">企业环境</view>
      <block wx:for="{{companyimage}}" wx:key="{{item}}">
        <image src="{{item.work_image}}"></image>
      </block>
    </view>
  </view>
  <view class="stopzhaopin" bindtap="stopzhaopin">停止招聘</view>
</view>
