<!--pages/positiondetail/positiondetail.wxml-->
<view class="box">
  <view class="positiondetail">
    <view class="positiondetail-top">
      <text>选择你想招的人</text>
      <text bindtap="editbtn">编辑</text>
    </view>
    <view class="positiondetail-top-list">
      <view>全职</view>
    </view>
    <view class="positiondetail-uploadlogo">
      <image src="../../images/index/avtar.png"></image>
    </view>
    <view class="positiondetail-name">
      <text style="font-weight:bold;font-size:32rpx;color:#3d3d3d;">职位名称</text>
      <text></text>
      <view>
        <text style="font-size: 32rpx;color:#3d3d3d;margin-right:10rpx;">分拣员</text>
        <image wx:if="{{isedit}}"  src="../../images/shiming/more.png" style="width:12rpx;height:24rpx;"></image>
      </view>
    </view>
    <view class="positiondetail-require" bindtap="topositionrequire">
      <text style="font-weight:bold;font-size:32rpx;color:#3d3d3d;">职位要求</text>
      <view>
        <text style="font-size: 32rpx;color:#3d3d3d;margin-right:10rpx;">{{workex}}/{{schoolex}}/{{age}}/{{sexrequire}}</text>
        <image wx:if="{{isedit}}"  src="../../images/shiming/more.png" style="width:12rpx;height:24rpx;"></image>
      </view>
    </view>
    <view class="positiondetail-salary" bindtap="showsalarymodal">
      <text style="font-weight:bold;font-size:32rpx;color:#3d3d3d;">薪资要求</text>
      <view>
        <text style="font-size: 32rpx;color:#3d3d3d;margin-right:10rpx;">{{salary}}</text>
        <image wx:if="{{isedit}}"  src="../../images/shiming/more.png" style="width:12rpx;height:24rpx;"></image>
      </view>
    </view>
    <!-- 招聘人数 -->
    <view class="positiondetail-zhaopinnum">
      <text style="font-weight:bold;font-size:32rpx;color:#3d3d3d;">招聘人数</text>
      <view>
        <text style="font-size: 32rpx;color:#3d3d3d;margin-right:10rpx;">需100人   已招80人</text>
        <image wx:if="{{isedit}}"  src="../../images/shiming/more.png" style="width:12rpx;height:24rpx;"></image>
      </view>
    </view>
    <!-- 是否需要分组 -->
    <view class="positiondetail-needgroup">
      <text>是否需要分组</text>
      <view>
        <radio-group>
          <radio checked="true">否</radio>
          <radio wx:if="{{isedit}}">是</radio>
        </radio-group>
      </view>
    </view>
    <!-- 工作福利 -->
    <view class="workfuli">
      <view class="workfuli-left">
        <text>工作福利</text>
      </view>
      <view class="workfuli-list">
        <view>包吃</view>
        <view>包吃包住</view>
        <view>啊包吃</view>
        <view>包啊啊吃</view>
        <view>包吃是</view>
        <view>包吃</view>
        <view>包吃</view>
        <view>＋添加</view>
      </view>
    </view>
    <!-- 招聘有效期 -->
    <view class="positiondetail-zhaopintime">
      <text style="font-size: 32rpx;color:#3d3d3d;font-weight: bold;">招聘有效期</text>
      <view>
        <text style="font-size: 32rpx;color:#3d3d3d;margin-right:10rpx;">2019.07.23~2019.09.01</text>
        <image wx:if="{{isedit}}"  src="../../images/shiming/more.png"></image>
      </view>
    </view>
    <!-- 入职奖 -->
    <view class="positiondetail-ruzhi">
      <text style="font-weight:bold;font-size:32rpx;color:#3d3d3d;">入职奖</text>
      <view>
        <text style="font-size: 32rpx;color:#3d3d3d;margin-right:10rpx;">200</text>
        <image wx:if="{{isedit}}"  src="../../images/shiming/more.png" style="width:12rpx;height:24rpx;"></image>
      </view>
    </view>
    <!-- 推荐奖 -->
    <view class="positiondetail-tuijian">
      <text style="font-weight:bold;font-size:32rpx;color:#3d3d3d;">推荐奖</text>
      <view>
        <text style="font-size: 32rpx;color:#3d3d3d;margin-right:10rpx;">300</text>
        <image wx:if="{{isedit}}"  src="../../images/shiming/more.png" style="width:12rpx;height:24rpx;"></image>
      </view>
    </view>
    <!-- 工作环境图片的展示 -->
    <view class="positiondetail-conpanyimage">
      <view>企业环境</view>
      <image src="../../images/shiming/positiondetail.png"></image>
    </view>
    <!-- 保存修改按钮 -->
    <view class="positiondetail-savechangebtn" wx:if="{{isedit}}" bindtap="savechangebtn">保存修改</view>
  </view>
</view>


<!-- 薪资要求模态框 -->
<view class="modal" wx:if="{{showmodal}}" catchtouchmove="true"></view>
<view class="salary-modal" wx:if="{{showmodal}}" catchtouchmove="true">
  <view bindtap="closesalarymodal">
    <image src="../../images/index/close.png"></image>
  </view>
  <view class="salary-modal-list">
    <view data-id="{{index}}" wx:for="{{salarymodallist}}" wx:for-index="index" class="{{salaryselectedid==index?'salary-modal-list-active':'salary-modal-list-normal'}}" bindtap="choosesalaryway">{{item}}</view>
  </view>
  <view class="salaryinputbox">
    <view>
      <input placeholder="请输入薪资" bindinput="inputsalary"></input>
    </view>
    <text>/{{salaryday}}</text>
  </view>
  <view class="salaryconfirmbtn"  bindtap="salaryconpletebtn">完成</view>
</view>