<!--pages/allqunliaomemberslist/allqunliaomemberslist.wxml-->
<!--pages/allqunliaomembers/allqunliaomembers.wxml-->
<view class="box">
  <view class="allmembers">
    <view class="search">
      <image src="../../images/index/search.png"></image>
      <input placeholder="搜索你要寻找的人" placeholder-class="placeholder"></input>
    </view>
    <view class="members-list">
      <view class="members-list-box" wx:for="{{memberslist}}" wx:for-index="index" data-id="{{item.workers.id}}" bindtap="addtogroup">
        <image src="{{item.workers.header}}" ></image>
        <text>{{item.workers.username}}</text>
        <view class="group">{{groupnamearr[item.group_id]}}</view>
      </view>
    </view>
  </view>
</view>

