<!--pages/qiandaodetailsome/qiandaodetailsome.wxml-->
<view class="box">
  <view class="qiandaodetail-some">
    <view class="header">
      <image src="../../images/index/avtar.png"></image>
      <text>尼古拉斯赵四</text>
    </view>
    <view class="name">
      <text>姓名:</text>
      <text>博雅</text>
    </view>
    <view class="phonenum">
      <text>手机号:</text>
      <text>18888888888</text>
    </view>
    <view class="idcard">
      <text>身份证号:</text>
      <text>510111111111111111</text>
    </view>
    <view class="qiandaodetail">
      <view class="qiandaodetail-top">
        <view class="qiandaodetail-top-left">
          <text style="font-size:28rpx;color:#3d3d3d;">5月打卡</text>
          <text style="font-size:28rpx;font-weight:bold;color:#3d3d3d;">20</text>
          <text style="font-size:28rpx;color:#3d3d3d;">天,工作</text>
          <text style="font-size:28rpx;font-weight:bold;color:#3d3d3d;">400</text>
          <text style="font-size:28rpx;color:#3d3d3d;">小时</text>
        </view>
        <view class="qiandaodetail-top-right">
          <text style="font-size:28rpx;color:#3d3d3d;">预计工资</text>
          <text style="font-size:28rpx;font-weight:bold;color:#3d3d3d;">4000</text>
          <text style="font-size:28rpx;color:#3d3d3d;">.00</text>
        </view>
      </view>
      <view class="qiandaodetail-bottom">
        <text style="font-size:28rpx;color:#3d3d3d;">核实后工资为</text>
        <text style="font-size:28rpx;font-weight:bold;color:#3d3d3d;">2900</text>
        <text style="font-size:28rpx;color:#3d3d3d;">.00</text>
      </view>
    </view>
    <view class="bottombtn">删除该人员</view>
  </view>
</view>
