<!--pages/qunguanli/qunguanli.wxml-->
<!-- 群管理页面 -->
<view class="box">
  <view class="top">
    <view class="qunmember">
      <view class="qunmember-box">
        <image src="../../images/index/avtar.png"></image>
        <text>美女一</text>
        <view class="group">1组</view>
      </view>
      <view class="qunmember-box">
        <image src="../../images/index/avtar.png"></image>
        <text>美女一</text>
        <view class="group">2组</view>
      </view>
      <view class="qunmember-box">
        <image src="../../images/index/avtar.png"></image>
        <text>美女一</text>
        <view class="group">3组</view>
      </view>
      <view class="qunmember-box">
        <image src="../../images/index/avtar.png"></image>
        <text>美女一</text>
        <view class="group">4组</view>
      </view>
      <view class="qunmember-box">
        <image src="../../images/index/avtar.png"></image>
        <text>美女一</text>
        <view class="group">5组</view>
      </view>
      <view class="qunmember-box">
        <image src="../../images/index/avtar.png"></image>
        <text>美女一</text>
      </view>
    </view>
  </view>
  <view class='position-require-lookmore' bindtap="toallqunliaomembers">
    <text class='position-require-lookmore-text'>查看更多</text>
    <image class='position-require-lookmore-icon' src='../../images/index/showmore.png'></image>
  </view>
  <view class="qunliaoname">
    <text>群聊名称</text>
    <view>
      <text>京东分拣员工作群</text>
      <image src="../../images/shiming/more.png" style="width:16rpx;height:30rpx;margin-left:21rpx;"></image>
    </view>
    
  </view>
  <view class="qunqrcode">
    <text style=" font-size: 30rpx;color: #808080;">群二维码</text>
    <view>
      <image src="../../images/index/qrcode.png" style="width:30rpx;height:30rpx;"></image>
      <image src="../../images/shiming/more.png" style="width:16rpx;height:30rpx;margin-left:21rpx;"></image>
    </view>
  </view>
  <view class="checkliaotianmsg">
    <text>查找聊天记录</text>
    <image src="../../images/shiming/more.png"></image>
  </view>
  <view class="qunliaozhiding">
    <text>群聊置顶</text>
    <switch bindchange="qunliaozhiding" ></switch>
  </view>
  <view class="tuiqun" bindtap="tuiqun">工作结束,解散该群</view>
</view>


<!-- 模态框页面 -->
<view class='modal-mask' catchtouchmove='true' bindtap='showmodal' wx:if="{{showmodal}}"></view>

<view class='modal' wx:if="{{showmodal}}" catchtouchmove='true'>
  <view class="modal-top">
    <text>退出</text>
    <text>该群</text>
  </view>
  <view>是否确定结束该工作</view>
  <view bindtap="confirmbtn">确定</view>
  <view bindtap="thinkbtn">再想想吧</view>
</view>