<!--pages/addposition/addposition.wxml-->
<view class="box">
  <view class="addposition">
    <view class="addposition-text-1">
      <text>*</text>
      <text>选择你想招的人</text>
    </view>
    <view class="checkgroup">
      <radio-group bindchange="radioChange">
        <radio value="1">全职</radio>
        <radio value="4">兼职</radio>
        <radio value="5">实习</radio>
      </radio-group>
    </view>
    <view class="uploadlogo" bindtap="chooseconpanylogo">
      <image src="{{logourl}}"></image>
    </view>
    <view class="positionname">
      <view class="positionname-left">
        <text>*</text>
        <text>职位名称</text>
      </view>
      <view class="positionname-right">
        <input bindinput="inputpositionname" placeholder="请输入职位名称" placeholder-class="placeholder"></input>
      </view>
    </view>
    <view class="workplace">
      <view class="workplace-left">
        <text>*</text>
        <text>工作地点</text>
      </view>
      <view class="workplace-right">
        <input bindinput="inputworkplace" placeholder="请输入工作地点" placeholder-class="placeholder"></input>
      </view>
    </view>
    <view class="positionrequire" bindtap="topositionrequire">
      <view class="positionrequire-left">
        <text>*</text>
        <text>职位要求</text>
      </view>
      <view class="positionrequire-right" style="display: flex;width:610rpx;justify-content:flex-end;align-items: center;">
        <view wx:if="{{age}}" style="font-size:28rpx;color:#3d3d3d;margin-right:30rpx;">{{age}}|{{sex}}|{{education}}|{{experience}}</view>
        <image src="../../images/shiming/more.png"></image>
      </view>
    </view>
    <view class="workdescribe" style="width:690rpx;margin-left:30rpx;border-bottom: 1rpx solid #eeeeee;">
      <view class="workplace-left">
        <text>*</text>
        <text>职位描述</text>
      </view>
      <view class="workplace-right">
        <editor id="editor" class="ql-container" placeholder="请输入,例:工作职位说明，工作岗位要求等" bindready="onEditorReady" bindinput="onContentChange">
        </editor>
        <!-- <input bindblur="inputdescribe" placeholder="请输入工作描述" placeholder-class="placeholder"></input> -->
      </view>
    </view>
    <view class="salary" bindtap="showsalarymodal">
      <view class="salary-left">
        <text>*</text>
        <text>薪资待遇</text>
      </view>
      
      <view class="salary-right" style="display: flex;width:610rpx;justify-content:flex-end;align-items: center;">
        <view wx:if="{{!showmodal&&salary}}" style="font-size:28rpx;color:#3d3d3d;margin-right:30rpx;">{{salary}}/{{salaryday}}</view>
        <image src="../../images/shiming/more.png"></image>
      </view>
    </view>
    <!-- 招聘人数 -->
    <view class="recruit">
      <view class="recruit-left">
        <text>*</text>
        <text>招聘人数</text>
      </view>
      <view class="recruit-right">
        <input bindinput="inputnumber" placeholder="请输入招聘人数" placeholder-class="placeholder"></input>
      </view>
    </view>
    <!-- 是否需要分组
    <view class="needgroup">
      <view class="needgroup-left">
        <text>*</text>
        <text>是否需要分组</text>
      </view>
      <view class="needgroup-right">
        <radio-group>
          <radio style="font-size:28rpx;color:#333333;">否</radio>
          <radio style="margin-left:50rpx;font-size:28rpx;color:#333333;">是</radio>
        </radio-group>
      </view>
    </view> -->
    <!-- 工作福利 -->
    <view class="workfuli" >
      <view class="workfuli-left">
        <text>*</text>
        <text>工作福利</text>
      </view>
      <view class="workfuli-list">
        <view wx:for="{{welfarearr}}" wx:if="{{welfarearr&&!showwelfaremodal}}">{{item}}</view> 
        <view bindtap="showwelfaremodal">＋添加</view>
      </view>
    </view>
    <!-- 招聘有效期 -->
    <view class="salary">
      <view class="salary-left">
        <text>*</text>
        <text>招聘有效期</text>
      </view>
      <picker mode="date" bindchange="bindTimeChange" class="salary-right" style="width:490rpx;display:flex;justify-content:flex-end;height:100rpx;align-items: center;">
        <text style="font-size:28rpx;color:#808080;margin-right:20rpx;">{{validity_time}}</text>
        <image src="../../images/shiming/more.png"></image>
      </picker>
    </view>
    <!-- 入职奖
    <view class="recruit">
      <view class="recruit-left">
        <text>*</text>
        <text>入职奖</text>
      </view>
      <view class="recruit-right">
        <input placeholder="请输入你的入职奖金" placeholder-class="placeholder"></input>
      </view>
    </view>
    推荐奖 -->
    <!-- <view class="recruit">
      <view class="recruit-left">
        <text>*</text>
        <text>推荐奖</text>
      </view>
      <view class="recruit-right">
        <input placeholder="请输入你的推荐奖金" placeholder-class="placeholder"></input>
      </view>
    </view> -->
    <!-- 上传工作环境图片 -->
    <view class="uploadconpanyimage" >
      <image src="{{uploadconpanyimage}}" bindtap="uploadconpanyimage"></image>
      <block wx:for="{{conpanyimage}}" wx:key="{{item}}" wx:if="{{conpanyimage.length!=0}}">
        <image src="{{item}}"></image>
      </block>
    </view>
    <!-- 完成按钮 -->
    <view class="confirmbtn" bindtap="submitBtn">完成</view>
  </view>
</view>

<!-- 薪资待遇模态框 -->
<view class="modal" wx:if="{{showmodal}}" catchtouchmove="true"></view>
<view class="salary-modal" wx:if="{{showmodal}}" catchtouchmove="true">
  <view bindtap="closesalarymodal">
    <image src="../../images/index/close.png"></image>
  </view>
  <view class="salary-modal-list">
    <view data-id="{{index}}" wx:for="{{salarymodallist}}" wx:for-index="index" class="{{salaryselectedid==index?'salary-modal-list-active':'salary-modal-list-normal'}}" bindtap="choosesalaryway">{{item}}</view>
  </view>
  <view class="salaryinputbox">
    <view>
      <input placeholder="请输入薪资" value="{{salary}}" bindinput="salaryinput"></input>
    </view>
    <text>/{{salaryday}}</text>
  </view>
  <view class="salaryconfirmbtn" bindtap="salarymodalbtn">完成</view>
</view>

<!-- 工作福利模态框 -->
<view class="modal" wx:if="{{showwelfaremodal}}" catchtouchmove="true"></view>
<form class="salary-modal" wx:if="{{showwelfaremodal}}" catchtouchmove="true" bindsubmit="welfaremodalbtn" report-submit>
  <view bindtap="closewelfaremodal">
    <image src="../../images/index/close.png"></image>
  </view>
  <view class="welfareinputbox">
    <view>
      <input name="welfare" placeholder="请输入工作福利" value="{{welfare}}" bindinput="welfareinput"></input>
    </view>
  </view>
  <view style="display: flex;justify-content:center;width:610rpx;margin-top: 20rpx;">
    <text style="font-size:28rpx;color:red;">注意</text>
    <text style="font-size:28rpx;color:#808080;">：请将每个工作福利用,(中文逗号)隔开</text>
  </view>
  <button class="salaryconfirmbtn" form-type="submit">完成</button>
</form>
