<!--pages/addposition/addposition.wxml-->
<view class="box">
  <view class="addposition">
    <view class="addposition-text-1">
      <text>*</text>
      <text>选择你想招的人</text>
    </view>
    <view class="checkgroup">
      <checkbox-group>
        <checkbox>全职</checkbox>
        <checkbox>兼职</checkbox>
        <checkbox>实习</checkbox>
      </checkbox-group>
    </view>
    <view class="uploadlogo" bindtap="chooseconpanylogo">
      <image src="{{logourl}}"></image>
    </view>
    <view class="positionname">
      <view class="positionname-left">
        <text>*</text>
        <text>职位名称</text>
      </view>
      <view class="positionname-right">
        <input placeholder="请输入职位名称" placeholder-class="placeholder"></input>
      </view>
    </view>
    <view class="workplace">
      <view class="workplace-left">
        <text>*</text>
        <text>工作地点</text>
      </view>
      <view class="workplace-right">
        <input placeholder="请输入工作地点" placeholder-class="placeholder"></input>
      </view>
    </view>
    <view class="positionrequire" bindtap="topositionrequire">
      <view class="positionrequire-left">
        <text>*</text>
        <text>职位要求</text>
      </view>
      <view class="positionrequire-right">
        <image src="../../images/shiming/more.png"></image>
      </view>
    </view>
    <view class="salary" bindtap="showsalarymodal">
      <view class="salary-left">
        <text>*</text>
        <text>薪资待遇</text>
      </view>
      <view class="salary-right">
        <image src="../../images/shiming/more.png"></image>
      </view>
    </view>
    <!-- 招聘人数 -->
    <view class="recruit">
      <view class="recruit-left">
        <text>*</text>
        <text>工作地点</text>
      </view>
      <view class="recruit-right">
        <input placeholder="请输入招聘人数" placeholder-class="placeholder"></input>
      </view>
    </view>
    <!-- 是否需要分组 -->
    <view class="needgroup">
      <view class="needgroup-left">
        <text>*</text>
        <text>是否需要分组</text>
      </view>
      <view class="needgroup-right">
        <radio-group>
          <radio style="font-size:28rpx;color:#333333;">否</radio>
          <radio style="margin-left:50rpx;font-size:28rpx;color:#333333;">是</radio>
        </radio-group>
      </view>
    </view>
    <!-- 工作福利 -->
    <view class="workfuli">
      <view class="workfuli-left">
        <text>*</text>
        <text>工作福利</text>
      </view>
      <view class="workfuli-list">
        <view>包吃</view>
        <view>包吃包住</view>
        <view>啊包吃</view>
        <view>包啊啊吃</view>
        <view>包吃是</view>
        <view>包吃</view>
        <view>包吃</view>
        <view>＋添加</view>
      </view>
    </view>
    <!-- 招聘有效期 -->
    <view class="salary">
      <view class="salary-left">
        <text>*</text>
        <text>招聘有效期</text>
      </view>
      <view class="salary-right">
        <image src="../../images/shiming/more.png"></image>
      </view>
    </view>
    <!-- 入职奖 -->
    <view class="recruit">
      <view class="recruit-left">
        <text>*</text>
        <text>入职奖</text>
      </view>
      <view class="recruit-right">
        <input placeholder="请输入你的入职奖金" placeholder-class="placeholder"></input>
      </view>
    </view>
    <!-- 推荐奖 -->
    <view class="recruit">
      <view class="recruit-left">
        <text>*</text>
        <text>推荐奖</text>
      </view>
      <view class="recruit-right">
        <input placeholder="请输入你的推荐奖金" placeholder-class="placeholder"></input>
      </view>
    </view>
    <!-- 上传工作环境图片 -->
    <view class="uploadconpanyimage" >
      <image src="{{uploadconpanyimage}}" bindtap="uploadconpanyimage"></image>
      <block wx:for="{{conpanyimage}}" wx:key="{{item}}" wx:if="{{conpanyimage.length!=0}}">
        <image src="{{item}}"></image>
      </block>
    </view>
    <!-- 完成按钮 -->
    <view class="confirmbtn">完成</view>
  </view>
</view>

<!-- 薪资待遇模态框 -->
<view class="modal" wx:if="{{showmodal}}" catchtouchmove="true"></view>
<view class="salary-modal" wx:if="{{showmodal}}" catchtouchmove="true">
  <view bindtap="closesalarymodal">
    <image src="../../images/index/close.png"></image>
  </view>
  <view class="salary-modal-list">
    <view data-id="{{index}}" wx:for="{{salarymodallist}}" wx:for-index="index" class="{{salaryselectedid==index?'salary-modal-list-active':'salary-modal-list-normal'}}" bindtap="choosesalaryway">{{item}}</view>
  </view>
  <view class="salaryinputbox">
    <view>
      <input placeholder="请输入薪资"></input>
    </view>
    <text>/{{salaryday}}</text>
  </view>
  <view class="salaryconfirmbtn">完成</view>
</view>